package transport;

public interface  Transport {
	public String getName();
	public  double cal();
	public double result(double distance);
}
//设计一个抽象类，这个抽象方法有两个方法，
//一个抽象方法计算消耗时间和价格，一个实例方法调用抽象方法输出
//
//该抽象方法有交通运输方式名称，到车站机场时间，从车站机场返回时间，取票时间，安检时间，候车时间，
//车速，单价（汽车0.32公里/小时，高铁二等座0.45公里/小时，飞机0.75公里/小时）等属性
//
//分别填写汽车高铁飞机三个实现类，实例化上述抽象类
//
//编写一个总控制类，由用户输入出发地，目的地，距离三个信息自动计算并输出每一种交通工具所需的时间
